{
  "name": "rest-api-sd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "format": "eslint src/**/*.js --fix",
    "build": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0"
  }
}
